"code.pop";"sp.name";"date";"x";"y";"precision";"source"
"1";269686;"Convolvulus lanuginosus";"16/05/2013";1.243901;41.145634;NA;"inat"
"2";1439373;"Convolvulus lanuginosus";"29/04/2015";-3.887304;36.771566;NA;"inat"
"3";5854091;"Convolvulus lanuginosus";"19/04/2017";0.3532512436;40.7175225861;218;"inat"
"4";6020568;"Convolvulus lanuginosus";"30/04/2017";0.0014829881;40.0416990447;6;"inat"
"5";14860799;"Convolvulus lanuginosus";"19/06/2013";-1.5869591385;38.3979972652;10;"inat"
"6";19567424;"Convolvulus lanuginosus";"29/04/2016";0.57608;41.88311;20;"inat"
"7";25793375;"Convolvulus lanuginosus";"07/04/2019";-4.8830726901;36.53875155;NA;"inat"
"8";27202258;"Convolvulus lanuginosus";"18/06/2019";-0.5427922587;39.8859445115;5;"inat"
"9";27202347;"Convolvulus lanuginosus";"18/06/2019";-0.542806845;39.8859233199;6;"inat"
"10";31655773;"Convolvulus lanuginosus";"09/04/2019";-4.66027387;36.60272679;NA;"inat"
"11";35240547;"Convolvulus lanuginosus";"06/04/2019";-4.88349369;36.59070196;NA;"inat"
"12";36625801;"Convolvulus lanuginosus";"15/04/1998";-1.6629414255;38.4382221544;8;"inat"
